<?php

return [
    'login' => 'Masuk',
    'register' => 'Daftar',
    'search_hobby' => 'Cari Hobi...',
    'search' => 'Cari',
    'gender' => 'Jenis Kelamin',
    'all_gender' => 'Semua Jenis Kelamin',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'hobby' => 'Hobi',
    'add_hobby' => 'Tambah Hobi Baru',
    'username' => 'Nama Pengguna',
    'mobile_number' => 'Nomor Telepon',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'already_have_account' => 'Sudah punya akun? Masuk',
    'select_gender' => 'Pilih jenis kelamin Anda.',
    'invalid_gender' => 'Jenis kelamin yang dipilih tidak valid.',
    'required_hobbies' => 'Anda harus menambahkan setidaknya 3 hobi.',
    'min_hobbies' => 'Anda harus memberikan setidaknya 3 hobi.',
    'username_format' => 'Username Instagram Anda harus berupa tautan yang valid dimulai dengan "http://www.instagram.com/".',
    'mobile_number_format' => 'Nomor ponsel harus antara 10 hingga 15 digit.',
    'password_min' => 'Password harus memiliki setidaknya 8 karakter.',
    'password_confirmation' => 'Konfirmasi password tidak cocok.',
    'create_account' => 'Buat akun? Daftar',
    'invalid_credentials' => 'Kredensial tidak valid.',
    'complete_registration' => 'Lengkapi Pendaftaran Anda',
    'registration_price' => 'Harga Pendaftaran',
    'enter_amount' => 'Masukkan jumlah yang dibayarkan',
    'underpaid' => 'Pembayaran Anda masih kurang',
    'coin' => 'Koin',
    'overpaid' => 'Maaf, Anda kelebihan',
    'exceess' => 'Apakah Anda ingin menambahkan kelebihannya ke dompet Anda?',
    'yes' => 'Iya',
    'no' => 'Tidak',
    'pay' => 'Bayar',
    'friend' => 'Teman',
    'sent_request' => 'Kirim Permintaan',
    'friend_request' => 'Permintaan Pertemanan',
    'sent' => 'Dikirim',
    'type_message' => 'Tulis sebuah pesan',
    'send' => 'Kirim',
    'logout' => 'Keluar',
];